<!DOCTYPE html>
<html lang="uk">
<head>
    <title>Резюме</title>
</head>
<body>
    <h1 style="text-align:center">
        Привіт Світ, це моє резюме!
    </h1>
    <img src="assets/images/my_photo.JPG" width="400" alt="my_photo">
        <h2>Про себе</h2>
        <p class="about_myself">
            Мене звуть Микита Кучеров, 22.<br>
            Проживаю у місті Запоріжжя.<br>
            Попереднього серйозного досвіду у АйТі не маю, окрім того що вивчав моделювання 3D графіки, але не реалізувався у цій сфері.</p>
        <div class="education">
            <b>Освіта:</b><br>
            За фахом філолог.
        </div><br>
        <div class="hobby">
            <b>Хоббі:</b><br>
            Дуже полюбляю ходити до тренажерного залу та слухати різноманітну музику.
        </div><br>
        <div class="decision">
            Обрав саме Фронт Енд, тому що підказали спробувати так як я займався 3D графікою, а це те що бачить замовник перш всьго, як у Фронт Енді.
        </div>
        <h2>
            Мої дані: 
        </h2>
        <ul>
            <li>Номер телефону:&nbsp;&nbsp;<a href="tel:+380958007829">+38 (095) 800-78-29</a></li>
            <li>Імейл:&nbsp;&nbsp;<a href="mailto:kucherownekit@gmail.com">kucherownekit@gmail.com</a></li> 
            <li>Посилання на мою мережу:&nbsp;&nbsp;<a href="https://www.instagram.com/kucherovnekit/" target="_blank" rel="nofollow, noreferrer">Instagram</a></li>
        </ul>
    <br>
    <a href="en/">EN</a>
</body>
</html>